.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-left: 20px;
}

.cart-container {
  background-color: rgba(255, 153, 0, 0.3);
  height: 50vh;
}
@media only screen and (max-width: 688px) {
  .shop-container {
    grid-template-columns: repeat(1, 1fr);
    order: 1;
  }
  .cart-container {
    background-color: rgba(255, 153, 0, 0.3);
    height: 50vh;
    order: 2;
  }
  .product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    order: 3;
  }
  .description {
    order: 4;
  }
}
